management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,metrics

#isy.task.autostart=true
#isy.task.default.host=
isy.task.tasks.isyHealthTask.ausfuehrung=FIXED_DELAY
isy.task.tasks.isyHealthTask.initial-delay=5s
isy.task.tasks.isyHealthTask.fixed-delay=30s
